{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "build/node",
        "rootDir": "src"
    },
    "files": [
        "geohash.ts",
        "geometry.ts"
    ]
    "include": [],
    "exclude": ["node_modules"]
}
